{
  "cSpell.words": [
    "Abono",
    "Abonos",
    "accesible",
    "acciones",
    "Actualizada",
    "Actualizado",
    "actualizar",
    "adaptativa",
    "Agrega",
    "ajustar",
    "ajuste",
    "alternado",
    "alternar",
    "amortizar",
    "anglosajón",
    "anidados",
    "anular",
    "armonizado",
    "auditoría",
    "automáticamente",
    "basada",
    "bordes",
    "Botón",
    "Calidad",
    "cambios",
    "Cancelar",
    "cantidad",
    "capa",
    "carga",
    "cargadas",
    "Cargando",
    "casi",
    "ciclo",
    "Cierra",
    "Cliente",
    "clientes",
    "comenzar",
    "comillas",
    "comision",
    "compras",
    "comprobación",
    "conectar",
    "configurada",
    "Confirmar",
    "conformidad",
    "Controlador",
    "corporativa",
    "Crea",
    "crear",
    "cuadro",
    "cualquier",
    "cuando",
    "cuarentenas",
    "Cumplimiento",
    "datos",
    "defecto",
    "degradado",
    "Deportiva",
    "Detectar",
    "deuda",
    "Diarios",
    "dispositivo",
    "Divisas",
    "dólares",
    "dtos",
    "efectivo",
    "eliminar",
    "entrecomillado",
    "envía",
    "esquina",
    "está",
    "estilo",
    "estiramiento",
    "europeo",
    "fallas",
    "Fallo",
    "Ficha",
    "finalización",
    "finalizar",
    "fondo",
    "Fondo",
    "Formato",
    "formulario",
    "Gorra",
    "guardar",
    "historial",
    "hojas",
    "Inicial",
    "Inicializa",
    "Inicializar",
    "inmediato",
    "instancia",
    "institucional",
    "introducción",
    "inyectado",
    "Isos",
    "latinoamericano",
    "llega",
    "maneja",
    "marca",
    "mediante",
    "memoria",
    "Migracion",
    "modelo",
    "monto",
    "nativo",
    "navega",
    "navegar",
    "nombre",
    "normalización",
    "nuevo",
    "nulo",
    "números",
    "Ocurrió",
    "OHME",
    "Omitir",
    "opcionalmente",
    "Operación",
    "Pagada",
    "Pagar",
    "pantalla",
    "Pérez",
    "productos",
    "pruebas",
    "puntos",
    "recortar",
    "recurso",
    "Registra",
    "Registro",
    "Remoto",
    "renderizado",
    "reproducción",
    "Resiliencia",
    "restaurado",
    "saldo",
    "sesión",
    "Sincronizar",
    "tiempo",
    "tiene",
    "tipo",
    "Toca",
    "tolerancia",
    "Tono",
    "unitarias",
    "útil",
    "validacion",
    "veces",
    "venta",
    "WCAG"
  ]
}
